# VITE_BASE=ejin
# NODE_ENV=test
# BASIC=basic
# MACHINE=machine_env
# VITE_KEY=dgsggfgdgfgdg

VITE_API_KEY="AIzaSyCgyDmvPVEKM9hxFxPXgaXrkbJditcIWFk"
VITE_AUTH_DOMAIN="react-auth-firebase-js-257bf.firebaseapp.com"
VITE_PROJECT_ID="react-auth-firebase-js-257bf"
VITE_STORAGE_BUCKET="react-auth-firebase-js-257bf.appspot.com"
VITE_MESSAGING_SENDER_ID="286328147538"
VITE_APP_ID="1:286328147538:web:aa8ec91584b53856dc998b"
VITE_MEASUREMENT_ID="G-2TZ9MG36MT"